{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "62896169325069@s.whatsapp.net",
"NomorOwner":"6289616932506", 
"NamaOwner":"Heliaa Cantikk", 
"Dana":"089616932506", 
"Pulsa":"089698544080", 
"Gopay":"089616932506", 
"lolkey":"Apikey Lu",
"gcount": 20
}
